# halcyon-custom-gradle-publish-plugin

./: .gitignore  README.md  build.gradle  deploy.gradle  self-deploy.gradle
.github/workflows/: release-package.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/halcyonmobile/plugin/publish/artifactory/: AarLibraryPublishToArtifactory.kt  BasePublishToArtifactory.kt  Configurations.kt  HowToPublishTask.kt  JavaLibraryPublishToArtifactory.kt  PublishToArtifactoryTask.kt  PublishToBintrayTask.kt  ShellPublishTask.kt
src/main/java/com/halcyonmobile/plugin/publish/custom/: LibraryConfigurations.kt  ShellPublishTask.kt
src/main/java/com/halcyonmobile/plugin/publish/custom/artifactory/: ArtifactoryConfigurations.kt  PublishToArtifactoryTask.kt
src/main/java/com/halcyonmobile/plugin/publish/custom/bintray/: BintrayConfigurations.kt  PublishToBintrayTask.kt
src/main/java/com/halcyonmobile/plugin/publish/custom/github/: GeneratePublishScriptForGitHubActionsTask.kt  GitHubConfigurations.kt  PublishToGithubTask.kt
src/main/java/com/halcyonmobile/plugin/publish/custom/howtotask/: HowToIntegrateGitHubActionsTask.kt  HowToPublishTask.kt
src/main/java/com/halcyonmobile/plugin/publish/custom/publications/: AarLibraryPublishToPackageContainer.kt  BasePublishToPackageContainer.kt  JavaLibraryPublishToPackageContainer.kt
src/main/resources/: github_publish_actions_template.yml
