buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.pkg.github.com/halcyonmobile/halcyon-custom-gradle-publish-plugin"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
        classpath "com.halcyonmobile.publish.custom:java-and-aar:2.0.0"
    }
}

apply plugin: "java"
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "maven-publish"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.jfrog.artifactory:com.jfrog.artifactory.gradle.plugin:4.15.2"
    implementation "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
    implementation "digital.wup:android-maven-publish:3.6.2"
    implementation "com.android.tools.build:gradle:3.6.0"
    implementation "org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2"

    implementation gradleApi()
}

repositories {
    google()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply from: "./self-deploy.gradle"
//apply from: "./deploy.gradle" fallback, shouldn't be necessary after the first version is published