buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://maven.pkg.github.com/halcyonmobile/halcyon-custom-gradle-publish-plugin"
            credentials {
                username = project.findProperty("GITHUB_USERNAME") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.27.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath "com.halcyonmobile.publish.custom:java-and-aar:2.1.0"
    }
}

apply plugin: "java"
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "maven-publish"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.jfrog.artifactory:com.jfrog.artifactory.gradle.plugin:4.29.0"
    implementation "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
    implementation "com.android.tools.build:gradle:7.1.2"
    implementation "org.jfrog.buildinfo:build-info-extractor-gradle:4.27.1"

    implementation gradleApi()
}

repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: "./self-deploy.gradle"
//apply from: "./deploy.gradle" fallback, shouldn't be necessary after the first version is published