buildscript {
    ext.kotlin_version = "1.3.50"
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://artifactory.halcyonmobile.info:8081/artifactory/libs-release-local"
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "maven-publish"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.jfrog.artifactory:com.jfrog.artifactory.gradle.plugin:4.4.18"
    implementation "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    implementation "digital.wup:android-maven-publish:3.6.2"
    implementation "com.android.tools.build:gradle:3.5.0"
    implementation "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"


    compile gradleApi()
}

repositories {
    google()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply from: "./deploy.gradle"